{
    "name": "amazon-crawler",
    "version": "1.0.0",
    "description": "Amazon crawler implementations using amazon-sdk",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "start": "node dist/index.js",
        "keyword": "ts-node keyword-crawler/keyword-crawler.ts",
        "vendor": "ts-node vendor-crawler/vendor-crawler.ts",
        "item-id": "ts-node item-id-crawler/item-id-crawler.ts",
        "category": "ts-node category-crawler/category-crawler.ts",
        "test": "jest"
    },

    "devDependencies": {
        "@types/jest": "^29.5.12",
        "@types/node": "^20.17.47",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.2",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
